<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BehradHajmiri</title>
    <style>
    
      @import url('https://v1.fontapi.ir/css/Mitra:400');
      @import url('https://v1.fontapi.ir/css/Titr:400');
      @import url('https://v1.fontapi.ir/css/Roya:700');
      @import url('https://v1.fontapi.ir/css/SahelFD:300');
      
      #d0 {height:1220px; width:918px; margin-right:auto; margin-left:auto}
      
      #d1 {background-color:#F0AA25; height:1220px; width:330px; transform:translate(178%);}
          
      .image {width:200px; height:200px; object-fit:cover; border-radius:50%; top:20px; right:64px; position:absolute; animation-duration: 2s; animation-name:imageEnterance}
      
      .image:hover{animation-name:imageTwinkle; animation-iteration-count:infinite; animation-duration: 2s}
      
      
      @keyframes imageEnterance {0% {transform:scale(0.5); opacity:0}}
      @keyframes imageTwinkle {50% {transform:scale(0.5); opacity:0.5}}
      
      #d2 {height:30px; width:330px; padding-top:225px; font-size:44px; text-align:center; font-family:'Roya',tahoma; animation-duration: 2s; animation-name:nameEnterance}
      
      @keyframes nameEnterance {0% {opacity:0; transform:translateX(100px);}}
      
      #d3 {background-color:black; color:#F0AA25; position:absolute; height:60px; width:330px; right:0; top:305px; font-size:26px; text-align:center; font-family:'Mitra',tahoma; line-height:250%}
      
      #d4 {position:absolute; width:165px; right:10px; top:378px; font-size:23px; text-align:right; font-family:'Mitra',tahoma; line-height:1.55; padding-right:10px}
      
      #d5 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:200px; right:130px; top:380px; font-size:21px; text-align:center; font-family:'Sahel FD',tahoma; line-height:1.5}
      
      #d6 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:200px; right:130px; top:415px; font-size:21px; text-align:center; font-family:'Mitra',tahoma; line-height:1.4}
      
      #d7 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:200px; right:130px; top:450px; font-size:21px; text-align:center; font-family:'Sahel FD',tahoma; line-height:1.5}
      
      #d8 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:200px; right:130px; top:485px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d9 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:200px; right:130px; top:520px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d10 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:200px; right:130px; top:555px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d11 {position:absolute; height:30px; width:330px; right:0; top:600px; font-size:28px; text-align:center; font-family:'Titr',tahoma}
      
      #d12 {position:absolute; width:165px; right:10px; top:640px; font-size:23px; text-align:right; font-family:'Mitra',tahoma; line-height:1.55; padding-right:10px}
      
      #d13 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:130px; right:200px; top:640px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d14 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:130px; right:200px; top:675px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d15 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:130px; right:200px; top:710px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d16 {position:absolute; height:30px; width:330px; right:0; top:765px; font-size:28px; text-align:center; font-family:'Titr',tahoma}
      
      #d17 {position:absolute; width:165px; right:10px; top:808px; font-size:21px; text-align:right; line-height:1.70; padding-right:10px}
      
      #d171 {position:absolute; width:165px; right:10px; top:1160px; font-size:19px; text-align:right; font-family:'Mitra',tahoma; line-height:1.4; padding-right:10px; direction:rtl}
      
      #d18 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:130px; right:200px; top:810px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d19 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:130px; right:200px; top:845px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d20 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:130px; right:200px; top:880px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d21 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:130px; right:200px; top:915px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d22 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:130px; right:200px; top:950px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d23 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:130px; right:200px; top:985px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d24 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:130px; right:200px; top:1020px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d25 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:130px; right:200px; top:1055px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d26 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:130px; right:200px; top:1090px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d27 {background-color:#363636; color:#F0AA25; position:absolute; height:30px; width:130px; right:200px; top:1125px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:1.3}
      
      #d28 {background-color:#363636; color:#F0AA25; position:absolute; height:55px; width:130px; right:200px; top:1160px; font-size:23px; text-align:center; font-family:'Mitra',tahoma; line-height:2.4}
      
      #d29 {background-color:#363636; color:white; position:absolute; height:40px; width:569px; top:0; right:338px; font-size:25px; text-align:right; font-family:'Titr',tahoma; line-height:1.8; padding-right:10px}
      
      #d30 {position:absolute; width:569px; top:45px; right:338px; font-size:22px; text-align:right; font-family:'Mitra',tahoma; line-height:1.2; padding-right:10px; direction:rtl;}
      
      #d31 {background-color:#363636; color:white; position:absolute; height:40px; width:569px; top:420px; right:338px; font-size:25px; text-align:right; font-family:'Titr',tahoma; line-height:1.8; padding-right:10px}
      
      #d32 {position:absolute; width:569px; top:468px; right:338px; font-size:22px; text-align:right; font-family:'Roya',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d33 {position:absolute; width:189px; top:498px; right:338px; font-size:22px; text-align:right; font-family:'Mitra',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d34 {position:absolute; width:189px; top:498px; right:560px; font-size:18px; text-align:right; font-family:'Sahel FD',tahoma; line-height:1.6; padding-right:10px; direction:rtl}
      
      #d35 {position:absolute; width:189px; top:498px; right:745px; font-size:18px; text-align:right; font-family:'Sahel FD',tahoma; line-height:1.6; padding-right:10px; direction:rtl}
      
      .imageZNU {position:absolute; height:110px; top:457px; right:836px; object-fit:cover;}
      
      #d36 {background-color:#363636; color:white; position:absolute; height:40px; width:569px; top:538px; right:338px; font-size:25px; text-align:right; font-family:'Titr',tahoma; line-height:1.8; padding-right:10px}
      
      #d37 {position:absolute; width:569px; top:585px; right:338px; font-size:22px; text-align:right; font-family:'Roya',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d38 {position:absolute; width:189px; top:615px; right:338px; font-size:22px; text-align:right; font-family:'Mitra',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d39 {position:absolute; width:189px; top:615px; right:560px; font-size:18px; text-align:right; font-family:'Sahel FD',tahoma; line-height:1.6; padding-right:10px; direction:rtl}
      
      #d40 {position:absolute; width:569px; top:660px; right:338px; font-size:22px; text-align:right; font-family:'Roya',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d41 {position:absolute; width:189px; top:690px; right:338px; font-size:22px; text-align:right; font-family:'Mitra',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d42 {position:absolute; width:189px; top:690px; right:560px; font-size:18px; text-align:right; font-family:'Sahel FD',tahoma; line-height:1.6; padding-right:10px; direction:rtl}
      
      .imageIranArgham {background-color:green; position:absolute; width:135px; top:675px; right:782px; object-fit:cover}
      
      #d43 {background-color:#363636; color:white; position:absolute; height:40px; width:569px; top:730px; right:338px; font-size:25px; text-align:right; font-family:'Titr',tahoma; line-height:1.8; padding-right:10px}
      
      #d44 {position:absolute; width:569px; top:777px; right:338px; font-size:22px; text-align:right; font-family:'Roya',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d45 {position:absolute; width:189px; top:807px; right:338px; font-size:22px; text-align:right; font-family:'Mitra',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d46 {position:absolute; width:189px; top:807px; right:560px; font-size:18px; text-align:right; font-family:'Sahel FD',tahoma; line-height:1.6; padding-right:10px; direction:rtl}
      
      #d47 {background-color:#363636; color:white; position:absolute; height:40px; width:569px; top:847px; right:338px; font-size:25px; text-align:right; font-family:'Titr',tahoma; line-height:1.8; padding-right:10px}
      
      #d48 {position:absolute; width:569px; top:894px; right:338px; font-size:22px; text-align:right; font-family:'Roya',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d49 {position:absolute; width:189px; top:921px; right:338px; font-size:22px; text-align:right; font-family:'Mitra',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d50 {position:absolute; width:189px; top:921px; right:560px; font-size:18px; text-align:right; font-family:'Sahel FD',tahoma; line-height:1.6; padding-right:10px; direction:rtl}
      
      #d51 {position:absolute; width:569px; top:959px; right:338px; font-size:22px; text-align:right; font-family:'Roya',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d52 {position:absolute; width:189px; top:986px; right:338px; font-size:22px; text-align:right; font-family:'Mitra',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d53 {position:absolute; width:189px; top:986px; right:560px; font-size:18px; text-align:right; font-family:'Sahel FD',tahoma; line-height:1.6; padding-right:10px; direction:rtl}
      
      #d54 {position:absolute; width:569px; top:1026px; right:338px; font-size:22px; text-align:right; font-family:'Roya',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d55 {position:absolute; width:189px; top:1053px; right:338px; font-size:22px; text-align:right; font-family:'Mitra',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d56 {position:absolute; width:189px; top:1053px; right:560px; font-size:18px; text-align:right; font-family:'Sahel FD',tahoma; line-height:1.6; padding-right:10px; direction:rtl}
      
      #d57 {position:absolute; width:569px; top:1093px; right:338px; font-size:22px; text-align:right; font-family:'Roya',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d58 {position:absolute; width:189px; top:1120px; right:338px; font-size:22px; text-align:right; font-family:'Mitra',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d59 {position:absolute; width:189px; top:1120px; right:560px; font-size:18px; text-align:right; font-family:'Sahel FD',tahoma; line-height:1.6; padding-right:10px; direction:rtl}
      
      #d60 {position:absolute; width:569px; top:1160px; right:338px; font-size:22px; text-align:right; font-family:'Roya',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d61 {position:absolute; width:189px; top:1187px; right:338px; font-size:22px; text-align:right; font-family:'Mitra',tahoma; line-height:1.2; padding-right:10px; direction:rtl}
      
      #d62 {position:absolute; width:189px; top:1187px; right:560px; font-size:18px; text-align:right; font-family:'Sahel FD',tahoma; line-height:1.6; padding-right:10px; direction:rtl}
      
    </style>
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
    <div id="d0">
        <div id="d1">
            <img id="Behrad" src="https://s4.uupload.ir/files/behrad_wc9m.bmp" class="image" />
            <div id="d2">بهراد حاج میری</div>
            <div id="d3">(Software Developer) برنامه نویس</div>
            <div id="d4">
سال تولد</br>
ایمیل</br>
تلفن تماس</br>
وضعیت سربازی</br>
وضعیت تأهل</br>
محل سکونت
            </div>
            <div id="d5">1371</div>
            <div id="d6">behradhajmiri@gmail.com</div>
            <div id="d7">09195814197</div>
            <div id="d8">معافیت دائم پزشکی</div>
            <div id="d9">مجرد</div>
            <div id="d10">تهران</div>
            <div id="d11">زبان</div>
            <div id="d12">
انگلیسی</br>
آذری</br>
آلمانی</br>
            </div>
            <div id="d13">عالی</div>
            <div id="d14">عالی</div>
            <div id="d15">مقدماتی</div>
            <div id="d16">مهارت ها</div>
            <div id="d17">
                C</br>
                Java</br>
                MySQL</br>
                Linux</br>
                HTML</br>
                CSS</br>
                Flutter</br>
                Network</br>
                JavaScript</br>
                Microsoft Office</br>
            </div>
            <div id="d171">تعمیر نرم‌افزاری و سخت‌افزاری PC و Printer و موبایل</div>
            <div id="d18">خوب</div>
            <div id="d19">متوسط</div>
            <div id="d20">متوسط</div>
            <div id="d21">متوسط</div>
            <div id="d22">متوسط</div>
            <div id="d23">متوسط</div>
            <div id="d24">مقدماتی</div>
            <div id="d25">متوسط</div>
            <div id="d26">مقدماتی</div>
            <div id="d27">پیشرفته</div>
            <div id="d28">خوب</div>
            <div id="d29">درباره من</div>
            <div id="d30">
- پنج سال سابقه کار در شرکت بزرگ و با سابقه ایران ارقام به عنوان کارشناسی فنی پشتیبانی خودپرداز و تجهیزات بانکی</br>
- سابقه تعمیرات سخت افزاری و نرم افزاری موبایل</br>
- تحصیل دوران راهنمایی و دبیرستان در تیزهوشان</br>
- تحصیل دوران کارشناسی در دانشگاه سراسری رشته مهندسی برق الکترونیک</br>
- روحیه و توانایی یادگیری بالا</br>
- مسئولیت پذیر</br>
- روحیه همکاری تیمی بالا</br>
- با انگیزه و با انرژی</br>
- متعهد و سخت کوش</br>
- سر وقت</br>
- علاقه مند به برنامه نویسی</br>
- ورزش منظم به ویژه دوچرخه سواری و کوهنوردی</br>
- نوازنده کمانچه و علاقه مند به هنر و ادبیات</br>
            </div>
            <div id="d31">سوابق تحصیلی</div>
            <div id="d32">کارشناسی مهندسی برق گرایش الکترونیک</div>
            <div id="d33">دانشگاه زنجان</div>
            <div id="d34">1389 تا 1393</div>
            <div id="d35">معدل: 16/06</div>
            <a href="http://www.znu.ac.ir/" target="_blank"><img src="https://myreshte.ir/university/imgLogo/dd9bea7ba81c4986b0df9f324f8d15d4.png" class="imageZNU" /></a>
            <div id="d36">سوابق کاری</div>
            <div id="d37">تعمیرات نرم‌افزاری و سخت‌افزاری موبایل</div>
            <div id="d38">موبایل سعید</div>
            <div id="d39">1393 تا 1394</div>
            <div id="d40">کارشناسی فنی پشتیبانی خودپرداز و تجهیزات بانکی</div>
            <div id="d41">شرکت ایران ارقام</div>
            <div id="d42">1394 تا 1399</div>
            <a href="https://www.iranargham.com/" target="_blank"><img src="https://www.iranargham.com/template/default/fa/img/logo.svg" class="imageIranArgham" /></a>
            <div id="d43">پروژه ها</div>
            <div id="d44">کنترل و ارتباط با تابلو روان از راه دور از طریق ماژول  GSM</div>
            <div id="d45">پروژه کارشناسی</div>
            <div id="d46">1393</div>
            <div id="d47">مدارک و گواهینامه ها</div>
            <div id="d48">طراح و تحلیلگر مدارات  AVR microcontroller</div>
            <div id="d49">سازمان فنی و حرفه ای</div>
            <div id="d50">1391</div>
            <div id="d51">شبیه سازی مدارات الکترونیکی به کمک  HSPICE</div>
            <div id="d52">دانشگاه زنجان</div>
            <div id="d53">1393</div>
            <div id="d54">طراحی مدارات الکترونیکی به کمک  Altium Designer</div>
            <div id="d55">دانشگاه زنجان</div>
            <div id="d56">1393</div>
            <div id="d57">کارور PLC درجه دو</div>
            <div id="d58">سازمان فنی و حرفه ای</div>
            <div id="d59">1393</div>
            <div id="d60">برق صنعتی (نصب تابلوهای الکتریکی)</div>
            <div id="d61">سازمان فنی و حرفه ای</div>
            <div id="d62">1393</div>
        </div>
    </div>
  </body>
</html>
